# Mongo DB creds
MONGO_URI=mongodb+srv://greenur:sVg4sdZEqsuRP483@star.iao7o.mongodb.net/master?retryWrites=true&w=majority&appName=star
MONGODB_DB=master

# Firebase creds
VITE_FIREBASE_API_KEY=AIzaSyAJNbVqvVvxuWzBXWsEgqxf5_UZxlsFOuY
VITE_FIREBASE_APP_ID=1:305253962891:web:2cda2e5ef29f3614b3708e
VITE_FIREBASE_AUTH_DOMAIN=greenur-fb037.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=305253962891
VITE_FIREBASE_PROJECT_ID=greenur-fb037
VITE_FIREBASE_STORAGE_BUCKET=greenur-fb037.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-NSKR8DPS6Z

# Other API keys
VITE_WEATHER_API_KEY=faa63a954760ff680451512794c84081
PULSE_DEVICE_API_KEY=greenur_pulse_8717

#LLM Keys
GEMINI_API_KEY=AIzaSyAtqXw4ZYhFSVqHYXUVTMPdEYkzJInHDAo
VITE_GEMINI_API_KEY=AIzaSyAtqXw4ZYhFSVqHYXUVTMPdEYkzJInHDAo

# External APIs
GOOGLE_API_KEY=AIzaSyCPoSJyyCR8enffTRG8SDM3yzZExOlQcQI
YOUTUBE_API_KEY=AIzaSyCPoSJyyCR8enffTRG8SDM3yzZExOlQcQI

# Frontend URLs (for CORS)
FRONTEND_URL=https://legendary-naiad-02cf89.netlify.app,http://localhost:8888
